<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Títulos -->
    <string name="app_name">Meta Financeira</string>
    <string name="minhas_metas">Minhas Metas</string>
    <string name="detalhes_meta">Detalhes da Meta</string>
    <string name="historico_depositos">Histórico de Depósitos</string>
    <string name="nova_meta">Nova Meta</string>
    <string name="novo_deposito">Novo Depósito</string>

    <!-- Labels e textos -->
    <string name="nome_meta">Nome da Meta</string>
    <string name="descricao_padrao">Descrição da meta aparece aqui.</string>
    <string name="descricao_hint">Descrição (opcional)</string>
    <string name="valor_meta_hint">Valor da meta (R$)</string>
    <string name="selecionar_data">Selecione a data</string>
    <string name="data_final_label">Data final:</string>
    <string name="dias_restantes_label">Dias restantes:</string>
    <string name="valor_sugerido_dia">Valor sugerido por dia:</string>
    <string name="meta_total_label">Meta:</string>
    <string name="acumulado_label">Acumulado:</string>
    <string name="falta_label">Falta:</string>
    <string name="progresso_label">Progresso:</string>
    <string name="meta_concluida_em">🎉 Meta Concluída em %1$s</string>

    <!-- Botões -->
    <string name="btn_ver_historico">Ver Histórico</string>
    <string name="btn_adicionar_deposito">Adicionar Depósito</string>
    <string name="btn_editar_meta">Editar Meta</string>
    <string name="btn_excluir_meta">Excluir Meta</string>
    <string name="btn_salvar_meta">Salvar Meta</string>
    <string name="btn_salvar_deposito">Salvar Depósito</string>
    <string name="ver_somente_ativas">Ver somente ativas</string>

    <!-- Hints -->
    <string name="hint_nome_meta">Nome da meta</string>
    <string name="hint_valor_deposito">Valor do depósito</string>

    <!-- Itens de histórico -->
    <string name="valor_formatado">Valor: %1$s</string>
    <string name="data_formatada">Data: %1$s</string>
    <string name="resumo_meta_formatado">%1$s de %2$s</string>
    <string name="msg_meta_concluida">Meta concluída!</string>
    <string name="msg_deposito_sucesso">Depósito salvo com sucesso!</string>
    <string name="erro_salvar_deposito">Erro ao salvar depósito</string>
    <string name="erro_atualizar_meta">Erro ao atualizar meta</string>
    <string name="erro_valor_vazio">Informe um valor</string>
    <string name="erro_valor_invalido">Valor inválido</string>
    <string name="erro_valor_zero">Informe um valor maior que zero</string>
    <string name="erro_meta_nao_encontrada">Meta não encontrada!</string>
    <string name="confirmar_exclusao_meta">Tem certeza que deseja excluir esta meta? Isso removerá todos os depósitos.</string>
    <string name="sim">Sim</string>
    <string name="cancelar">Cancelar</string>
</resources>
