<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp"
    app:strokeColor="?attr/colorPrimary"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="#F8F5FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNomeMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_meta"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:id="@+id/txtResumoMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resumo_meta_formatado"
            android:textSize="14sp"
            android:textColor="?android:textColorSecondary"
            android:layout_marginTop="4dp" />

        <ProgressBar
            android:id="@+id/progressoMeta"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:max="100"
            android:progress="0"
            android:progressTint="#FFC107"
            android:backgroundTint="#E0E0E0" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
