<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Titles -->
    <string name="app_name">Financial Goal</string>
    <string name="minhas_metas">My Goals</string>
    <string name="detalhes_meta">Goal Details</string>
    <string name="historico_depositos">Deposit History</string>
    <string name="nova_meta">New Goal</string>
    <string name="novo_deposito">New Deposit</string>

    <!-- Labels and Texts -->
    <string name="nome_meta">Goal Name</string>
    <string name="descricao_padrao">Goal description appears here.</string>
    <string name="descricao_hint">Description (optional)</string>
    <string name="valor_meta_hint">Goal amount (R$)</string>
    <string name="selecionar_data">Select date</string>
    <string name="data_final_label">Days remaining:</string>
    <string name="dias_restantes_label">Suggested daily value:</string>
    <string name="valor_sugerido_dia">Suggested daily value:</string>
    <string name="meta_total_label">Goal:</string>
    <string name="acumulado_label">Accumulated:</string>
    <string name="falta_label">Progress:</string>
    <string name="progresso_label">Progress:</string>

    <!-- Buttons -->
    <string name="meta_concluida_em">🎉 Goal Completed on %1$s</string>
    <string name="btn_ver_historico">Error saving deposit</string>
    <string name="btn_adicionar_deposito">Add Deposit</string>
    <string name="btn_editar_meta">Edit Goal</string>
    <string name="btn_excluir_meta">Delete Goal</string>
    <string name="btn_salvar_deposito">Save Deposit</string>
    <string name="ver_somente_ativas">Show only active</string>

    <!-- Hints -->
    <string name="hint_nome_meta">Goal name</string>
    <string name="hint_valor_deposito">Deposit amount</string>

    <!-- History Items -->
    <string name="data_formatada">Date: %1$s</string>
    <string name="resumo_meta_formatado">%1$s of %2$s</string>
    <string name="btn_salvar_meta">Save Goal</string>
    <string name="valor_formatado">Amount: %1$s</string>
</resources>
